# android-foursquareapi-application

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/konradrutkowski/com/tapapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/konradrutkowski/com/tapapp/: BaseView.java  RequestSecrets.kt
app/src/main/java/konradrutkowski/com/tapapp/activities/: DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt  PlacesActivity.java
app/src/main/java/konradrutkowski/com/tapapp/customviews/: CustomScrollView.java  CustomScrollView.kt
app/src/main/java/konradrutkowski/com/tapapp/data/: PlacesSQLiteHelper.java  PlacesSQLiteHelper.kt
app/src/main/java/konradrutkowski/com/tapapp/data/collectors/: DataCollector.java  DataCollector.kt  OfflineDataCollector.java  OfflineDataCollector.kt
app/src/main/java/konradrutkowski/com/tapapp/data/place/: PlaceRepository.kt  PlaceSource.kt
app/src/main/java/konradrutkowski/com/tapapp/data/place/local/: LocalPlaceSource.kt
app/src/main/java/konradrutkowski/com/tapapp/data/place/remote/: RemotePlaceSource.kt
app/src/main/java/konradrutkowski/com/tapapp/fragments/: PlacesListFragment.java  PlacesListFragment.kt
app/src/main/java/konradrutkowski/com/tapapp/fsquare/: FSquareAdapter.java  FSquarePlace.java  Place.java  Place.kt  PlacesAdapter.java  PlacesAdapter.kt
app/src/main/java/konradrutkowski/com/tapapp/online/: HTTPResponse.java  HTTPResponse.kt  NetworkConnection.java  NetworkConnection.kt  RequestConfig.java  RequestConfig.kt  ResponseRequestTask.java  ResponseRequestTask.kt
app/src/main/java/konradrutkowski/com/tapapp/placedetails/: PlaceDetailsActivity.kt
app/src/main/java/konradrutkowski/com/tapapp/places/: Place.kt  PlaceContract.kt  PlacesActivity.kt  PlacesAdapter.kt  PlacesContract.java  PlacesFragment.kt
app/src/main/java/konradrutkowski/com/tapapp/places/model/: Place.java
app/src/main/java/konradrutkowski/com/tapapp/places/presenter/: PlacesPresenter.java
app/src/main/java/konradrutkowski/com/tapapp/places/view/: PlacesListFragment.java
app/src/main/java/konradrutkowski/com/tapapp/service/: FoursquareAPI.kt  Service.kt
app/src/main/java/konradrutkowski/com/tapapp/util/: ActivityUtils.java  LocationTracker.java  LocationTracker.kt  Parser.java  Parser.kt
app/src/main/res/layout/: container_for_fragment.xml  details_fragment.xml  places_list.xml  places_list_fragment.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/konradrutkowski/com/tapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
